<Ver.2.0>
<-12>	<-10>	<-8>	<-6>	<-4>	<-2>	<0>	<2>	<4>	<6>	<8>	<10>	<12>	<13>	<15>
<-8>	<-6>	<-4>	<-2>	<0>	<2>	<4>	<6>	<8>	<10>	<12>	<13>	<15>	<16>	<18>
<-4>	<-2>	<0>	<2>	<4>	<6>	<8>	<10>	<12>	<13>	<15>	<16>	<18>	<19>	<20>
<0>	<2>	<4>	<6>	<8>	<10>	<12>	<13>	<15>	<16>	<18>	<19>	<20>	<21>	<22>
<4>	<6>	<8>	<10>	<12>	<13>	<15>	<16>	<18>	<19>	<20>	<21>	<22>	<23>	<23>
<8>	<10>	<12>	<13>	<15>	<16>	<18>	<19>	<20>	<21>	<22>	<23>	<23>	<23>	<23>
<12>	<13>	<15>	<16>	<18>	<19>	<20>	<21>	<22>	<23>	<23>	<23>	<23>	<23>	<23>
<15>	<16>	<18>	<19>	<20>	<21>	<22>	<23>	<23>	<23>	<23>	<23>	<23>	<23>	<22>
<18>	<19>	<20>	<21>	<22>	<23>	<23>	<23>	<23>	<23>	<23>	<23>	<22>	<21>	<20>
<20>	<21>	<22>	<23>	<23>	<23>	<23>	<23>	<23>	<23>	<22>	<21>	<20>	<19>	<18>
<22>	<23>	<23>	<23>	<23>	<23>	<23>	<23>	<22>	<21>	<20>	<19>	<18>	<16>	<15>
<23>	<23>	<23>	<23>	<23>	<23>	<22>	<21>	<20>	<19>	<18>	<16>	<15>	<13>	<12>
<23>	<23>	<23>	<23>	<22>	<21>	<20>	<19>	<18>	<16>	<15>	<13>	<12>	<10>	<8>
<23>	<23>	<22>	<21>	<20>	<19>	<18>	<16>	<15>	<13>	<12>	<10>	<8>	<6>	<4>
<22>	<21>	<20>	<19>	<18>	<16>	<15>	<13>	<12>	<10>	<8>	<6>	<4>	<2>	<0>
<20>	<19>	<18>	<16>	<15>	<13>	<12>	<10>	<8>	<6>	<4>	<2>	<0>	<-2>	<-4>
<18>	<16>	<15>	<13>	<12>	<10>	<8>	<6>	<4>	<2>	<0>	<-2>	<-4>	<-6>	<-8>
<15>	<13>	<12>	<10>	<8>	<6>	<4>	<2>	<0>	<-2>	<-4>	<-6>	<-8>	<-10>	<-12>
<12>	<10>	<8>	<6>	<4>	<2>	<0>	<-2>	<-4>	<-6>	<-8>	<-10>	<-12>	<-13>	<-15>
<8>	<6>	<4>	<2>	<0>	<-2>	<-4>	<-6>	<-8>	<-10>	<-12>	<-13>	<-15>	<-16>	<-18>
<4>	<2>	<0>	<-2>	<-4>	<-6>	<-8>	<-10>	<-12>	<-13>	<-15>	<-16>	<-18>	<-19>	<-20>
<0>	<-2>	<-4>	<-6>	<-8>	<-10>	<-12>	<-13>	<-15>	<-16>	<-18>	<-19>	<-20>	<-21>	<-22>
<-4>	<-6>	<-8>	<-10>	<-12>	<-13>	<-15>	<-16>	<-18>	<-19>	<-20>	<-21>	<-22>	<-23>	<-23>
<-8>	<-10>	<-12>	<-13>	<-15>	<-16>	<-18>	<-19>	<-20>	<-21>	<-22>	<-23>	<-23>	<-23>	<-23>
<-12>	<-13>	<-15>	<-16>	<-18>	<-19>	<-20>	<-21>	<-22>	<-23>	<-23>	<-23>	<-23>	<-23>	<-23>
<-15>	<-16>	<-18>	<-19>	<-20>	<-21>	<-22>	<-23>	<-23>	<-23>	<-23>	<-23>	<-23>	<-23>	<-22>
<-18>	<-19>	<-20>	<-21>	<-22>	<-23>	<-23>	<-23>	<-23>	<-23>	<-23>	<-23>	<-22>	<-21>	<-20>
<-20>	<-21>	<-22>	<-23>	<-23>	<-23>	<-23>	<-23>	<-23>	<-23>	<-22>	<-21>	<-20>	<-19>	<-18>
<-22>	<-23>	<-23>	<-23>	<-23>	<-23>	<-23>	<-23>	<-22>	<-21>	<-20>	<-19>	<-18>	<-16>	<-15>
<-23>	<-23>	<-23>	<-23>	<-23>	<-23>	<-22>	<-21>	<-20>	<-19>	<-18>	<-16>	<-15>	<-13>	<-12>
<-23>	<-23>	<-23>	<-23>	<-22>	<-21>	<-20>	<-19>	<-18>	<-16>	<-15>	<-13>	<-12>	<-10>	<-8>
<-23>	<-23>	<-22>	<-21>	<-20>	<-19>	<-18>	<-16>	<-15>	<-13>	<-12>	<-10>	<-8>	<-6>	<-4>
<-22>	<-21>	<-20>	<-19>	<-18>	<-16>	<-15>	<-13>	<-12>	<-10>	<-8>	<-6>	<-4>	<-2>	<-0>
<-20>	<-19>	<-18>	<-16>	<-15>	<-13>	<-12>	<-10>	<-8>	<-6>	<-4>	<-2>	<-0>	<2>	<4>
<-18>	<-16>	<-15>	<-13>	<-12>	<-10>	<-8>	<-6>	<-4>	<-2>	<-0>	<2>	<4>	<6>	<8>
<-15>	<-13>	<-12>	<-10>	<-8>	<-6>	<-4>	<-2>	<-0>	<2>	<4>	<6>	<8>	<10>	<12>
<END_OF_TABLE>