<Ver.1.0>
<0>	<0>	<0>	<0>	<10>	<20>	<30>	<30>	<30>	<40>	<50>	<70>	<80>	<90>	<90>
<0>	<0>	<0>	<0>	<10>	<20>	<30>	<30>	<30>	<40>	<50>	<70>	<80>	<90>	<90>
<0>	<0>	<0>	<0>	<10>	<20>	<30>	<30>	<30>	<40>	<50>	<70>	<80>	<90>	<90>
<0>	<0>	<0>	<0>	<10>	<20>	<30>	<30>	<30>	<30>	<50>	<60>	<70>	<80>	<80>
<0>	<0>	<0>	<0>	<10>	<20>	<20>	<20>	<20>	<30>	<40>	<60>	<70>	<80>	<80>
<0>	<0>	<0>	<0>	<10>	<10>	<20>	<20>	<20>	<30>	<40>	<50>	<60>	<70>	<70>
<0>	<0>	<0>	<0>	<10>	<10>	<20>	<20>	<20>	<20>	<30>	<40>	<50>	<60>	<60>
<0>	<0>	<0>	<0>	<0>	<10>	<10>	<10>	<10>	<20>	<20>	<30>	<40>	<50>	<50>
<0>	<0>	<0>	<0>	<0>	<10>	<10>	<10>	<10>	<10>	<20>	<20>	<30>	<30>	<30>
<0>	<0>	<0>	<0>	<0>	<0>	<0>	<0>	<0>	<10>	<10>	<10>	<10>	<20>	<20>
<0>	<0>	<0>	<0>	<0>	<0>	<0>	<0>	<0>	<0>	<0>	<0>	<0>	<0>	<0>
<0>	<0>	<0>	<0>	<0>	<0>	<0>	<0>	<0>	<-10>	<-10>	<-10>	<-10>	<-20>	<-20>
<0>	<0>	<0>	<0>	<0>	<-10>	<-10>	<-10>	<-10>	<-10>	<-20>	<-20>	<-30>	<-30>	<-30>
<0>	<0>	<0>	<0>	<0>	<-10>	<-10>	<-10>	<-10>	<-20>	<-20>	<-30>	<-40>	<-50>	<-50>
<0>	<0>	<0>	<0>	<-10>	<-10>	<-20>	<-20>	<-20>	<-20>	<-30>	<-40>	<-50>	<-60>	<-60>
<0>	<0>	<0>	<0>	<-10>	<-10>	<-20>	<-20>	<-20>	<-30>	<-40>	<-50>	<-60>	<-70>	<-70>
<0>	<0>	<0>	<0>	<-10>	<-20>	<-20>	<-20>	<-20>	<-30>	<-40>	<-60>	<-70>	<-80>	<-80>
<0>	<0>	<0>	<0>	<-10>	<-20>	<-30>	<-30>	<-30>	<-30>	<-50>	<-60>	<-70>	<-80>	<-80>
<0>	<0>	<0>	<0>	<-10>	<-20>	<-30>	<-30>	<-30>	<-40>	<-50>	<-70>	<-80>	<-90>	<-90>
<0>	<0>	<0>	<0>	<-10>	<-20>	<-30>	<-30>	<-30>	<-40>	<-50>	<-70>	<-80>	<-90>	<-90>
<0>	<0>	<0>	<0>	<-10>	<-20>	<-30>	<-30>	<-30>	<-40>	<-50>	<-70>	<-80>	<-90>	<-90>
<0>	<0>	<0>	<0>	<-10>	<-20>	<-30>	<-30>	<-30>	<-30>	<-50>	<-60>	<-70>	<-80>	<-80>
<0>	<0>	<0>	<0>	<-10>	<-20>	<-20>	<-20>	<-20>	<-30>	<-40>	<-60>	<-70>	<-80>	<-80>
<0>	<0>	<0>	<0>	<-10>	<-10>	<-20>	<-20>	<-20>	<-30>	<-40>	<-50>	<-60>	<-70>	<-70>
<0>	<0>	<0>	<0>	<-10>	<-10>	<-20>	<-20>	<-20>	<-20>	<-30>	<-40>	<-50>	<-60>	<-60>
<0>	<0>	<0>	<0>	<0>	<-10>	<-10>	<-10>	<-10>	<-20>	<-20>	<-30>	<-40>	<-50>	<-50>
<0>	<0>	<0>	<0>	<0>	<-10>	<-10>	<-10>	<-10>	<-10>	<-20>	<-20>	<-30>	<-30>	<-30>
<0>	<0>	<0>	<0>	<0>	<0>	<0>	<0>	<0>	<-10>	<-10>	<-10>	<-10>	<-20>	<-20>
<0>	<0>	<0>	<0>	<0>	<0>	<0>	<0>	<0>	<0>	<0>	<0>	<0>	<0>	<0>
<0>	<0>	<0>	<0>	<0>	<0>	<0>	<0>	<0>	<10>	<10>	<10>	<10>	<20>	<20>
<0>	<0>	<0>	<0>	<0>	<10>	<10>	<10>	<10>	<10>	<20>	<20>	<30>	<30>	<30>
<0>	<0>	<0>	<0>	<0>	<10>	<10>	<10>	<10>	<20>	<20>	<30>	<40>	<50>	<50>
<0>	<0>	<0>	<0>	<10>	<10>	<20>	<20>	<20>	<20>	<30>	<40>	<50>	<60>	<60>
<0>	<0>	<0>	<0>	<10>	<10>	<20>	<20>	<20>	<30>	<40>	<50>	<60>	<70>	<70>
<0>	<0>	<0>	<0>	<10>	<20>	<20>	<20>	<20>	<30>	<40>	<60>	<70>	<80>	<80>
<0>	<0>	<0>	<0>	<10>	<20>	<30>	<30>	<30>	<30>	<50>	<60>	<70>	<80>	<80>
<END_OF_TABLE>
